{
  "dependencies": {
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "markdown-table": "^3.0.1",
    "mongodb": "^3.7.2",
    "table": "^6.7.2",
    "telegraf": "4.0.0",
    "telegraf-aws": "^1.0.0",
    "telegraf-session-mongodb": "^2.0.2"
  },
  "name": "link-checker-bot",
  "version": "1.0.0",
  "main": "handler.js",
  "devDependencies": {
    "eslint": "^8.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
